<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" border="1">

        <tr><!--Encabezado--> 
            <td colspan="2">
                <img src="imagenes/976901.jpg" width="1348px" height="400px" >
            </td>
            <body>
                <img src=""
            </body>
    
        </td>
        
        </tr>
         <tr>
        
        <td rowspan="3" width="20%"><!--Menu-->
        <ul>
            <li><a>INICIO</a></li>
            <li><a>FRONTEND</a></li>
            <li><a>ASERCA DE...</a></li>
        </ul>
        </td>
        
        <td><!--Sección-->
        <DIV>
            <H2>¿QUE ES HTML?</H2>
            <img src="imagenes/descarga.png" width="80px">
            <p>Es un lenguaje que se utiliza para la creacion de paginas en la www </p>
        </DIV>
    </td>
        
        </tr> <tr>
        
        <td><!--Sección-->
        <DIV>
            <H2>¿QUE ES java scrip?</H2>
            <img src="imagenes/descarga (2).png" width="80px">
            <p>JavaScript es un lenguaje de programación que los desarrolladores utilizan para hacer páginas web interactivas.</p>
        </DIV>
        </tr>
    </td>
        <tr>
        
        <td><!--Sección-->
        <DIV>
            <H2>¿QUE ES HTML?</H2>
            <img src="imagenes/descarga (1).png" width="80px">
            <p>El CSS es un lenguaje basado en reglas: cada usuario define las reglas que especifican los grupos de estilos que van a aplicarse a elementos </p>
        </DIV>
        </tr>
    </td>
        </tr>
        
        <tr><!--Pie de pågida-->
        
        <td colspan="2">
            <h3>Licenciatura en sistemas Computacionales</h3>
            <p>&copy;CopyRight 2023. Diego Nepomuceno Altuzar</p>
        </td>
        
        </tr>
        
        </table>
</body>
</html>